GEMINI_API_KEY='AIzaSyCqGUDq2eermSGemkYB3tJvoBtoOkbU4t4'
UPLOAD_FOLDER=C:\Users\jespa\Capstone-Project--2\BackEnd\uploads

# database 
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='NutriScanDB'
PORT='8081'
