GEMINI_API_KEY='AIzaSyCqGUDq2eermSGemkYB3tJvoBtoOkbU4t4'
UPLOAD_FOLDER=C:\Users\bw675\Downloads\Capstone-Project\BackEnd\uploads

# database 
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Every-one1'
DB_NAME='NutriScanDB'
PORT='5000'
